// position fixed in order to escape the 1440px wrapper
.contact
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background:
    // image: url("../img/contact-visual.png")
    position: center
    size: cover
    repeat: no-repeat

  &--lockup
    position: relative
    display: flex
    width: 900px
    max-width: 75%
    height: 100%
    align-items: center
    justify-content: flex-start
    margin: 0 auto

    @media (max-width: 1180px)
      max-width: 90%

    @media (max-width: 767px)
      justify-content: center

    .modal
      // padding: 45px 45px
      text-align: center
      // background-color: $grey
      // box-shadow: 0 0 30px 0 rgba(0,0,0,.75)
      margin-top: 50%

      &--information

        p,
        a
          display: block
          margin: 14px 0
          text-decoration: none
          color: $white
          font-weight: 700

        p
          margin-top: 0

      &--options
        margin: 0
        padding: 0
        list-style: none
        @media (max-width: 600px)
          margin: 450px 0 0 0

        & > li
          width: 130px
          margin: 0 5px 25px 5px
          display: inline-flex

        li.twitter
          margin: 0 2px 25px auto
          background-color: #1DA1F2

        li.github
          background-color: $black

        li.linkedin
          background-color: #0077B5

        li.mail
          background-color: $red

        li.resume
          margin: 0 auto 25px 5px
          background-color: #FFA630

        a
          display: block
          width: 100%
          padding: 8px 0
          text-decoration: none
          color: $white
          font-weight: 700
